<footer class="footer">
    <div class="centering-div">
        <div class="footer__main">
            <div class="footer__logo footer__box">
                <i class="fa-solid fa-tree mobile-nav__img"></i>
                <span class="footer__logo-title">Forest</span>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">O nas</h3>
                <ul class="footer__list">
                    <li><a href="#" class="footer__list-item">Historia</a></li>
                    <li><a href="#" class="footer__list-item">Parki</a></li>
                    <li><a href="#" class="footer__list-item">Opinie</a></li>

                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">Nasza firma</h3>
                <ul class="footer__list">
                    <li><a href="#" class="footer__list-item">Praca</a></li>
                    <li><a href="#" class="footer__list-item">Kadry</a></li>
                    <li><a href="#" class="footer__list-item">Zarząd</a></li>

                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">Dokumenty</h3>
                <ul class="footer__list">
                    <li><a href="#" class="footer__list-item">Wnioski</a></li>
                    <li><a href="#" class="footer__list-item">Rezerwacje</a></li>

                </ul>
            </div>
        </div>

        <div class="footer__bottom">
            <p>&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
        </div>
    </div>
</footer>