<nav class="mobile-nav">

    <!-- MOBILE NAV -->
    <div class="mobile-nav__logo">
        <i class="fa-solid fa-tree mobile-nav__img"></i>
        <span class="mobile-nav__title">Forest</span>
    </div>

    <button class="mobile-nav__hamburger">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-x hide"></i>
    </button>

    <div class="mobile-nav__items">
        <a href="./index.html" class="mobile-nav__item nav__item">Home</a>
        <a href="./index.html#aboutus" class="mobile-nav__item nav__item">O nas</a>
        <a href="./index.html#offers" class="mobile-nav__item nav__item">Oferta</a>
        <a href="./contact.html" class="mobile-nav__item nav__item">Kontakt</a>
    </div>
</nav>


<!-- DESKTOP NAV -->

<nav class="desktop-nav">
    <div class="desktop-nav__center">
        <div class="desktop-nav__logo">
            <i class="fa-solid fa-tree mobile-nav__img"></i>
            <span class="desktop-nav__title">Forest</span>
        </div>

        <div class="desktop-nav__items">
            <a href="./index.html" class="desktop-nav__item nav__item">Home</a>
            <a href="./index.html#aboutus" class="desktop-nav__item nav__item">O nas</a>
            <a href="./index.html#offers" class="desktop-nav__item nav__item">Oferta</a>
            <a href="./contact.html" class="desktop-nav__item nav__item">Kontakt</a>
        </div>
    </div>
</nav>